JWT_SECRET=WaVbZbGzZMYGHUjNYrh87xGyib8ivGWndlsf4bsX2mB47MbdsUTwf2Dsv1TPuBG+
AWS_ACCESS_KEY=AKIAVRKAPVE6FGFGBTNN
AWS_SECRET_KEY=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
GOOGLE_CLIENT_ID=578501280280-2tceq0rstfrif1men4s2b70mgq5b0a01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SEPAY_WEBHOOK_APIKEY=QD3Uo8YkDJxT0zy/ctP7OX8ZDcbskxeuk66JT8WurtoIV7T/YbdAtvPGh1bflbDd
